<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Charts">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="90dp"
        android:visibility="gone"
        android:background="#fff"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:visibility="gone"
        android:id="@+id/subchart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="90dp"
        android:background="#fff"
        />


    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="right"
        android:layout_marginRight="82dp"/>


    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAILED ANALYSIS"
            android:layout_marginBottom="10dp"/>


        <Button
            android:layout_weight="1"
            android:id="@+id/btnmaingraph"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="MAIN GRAPH"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtn"/>


        <Button
            android:layout_weight="1"
            android:id="@+id/btnweek1"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="WEEK 1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtn"/>

        <Button
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#fff"
            android:id="@+id/btnweek2"
            android:text="WEEK 2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtn"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnweek3"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="WEEK 3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtn"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnweek4"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="WEEK 4"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtn"/>




    </LinearLayout>

</FrameLayout>