<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Homefragment"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ProgressBar
            android:visibility="visible"
            android:id="@+id/progressbartable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/organizationName"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="10dp" />




        <android.support.v4.view.ViewPager
            android:visibility="gone"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:layout_gravity="bottom"
        android:background="#31bce7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="10dp"/>

</FrameLayout>