<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff"
    android:id="@+id/recycleframe">


    <TextView
        android:id="@+id/recycleviewpoolname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/recycleviewcheck"
        android:layout_margin="12dp"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

</FrameLayout>
